<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap_fbcopy</title>
    <style>    
        .fbcolor{
            background-color:#43609A;
            color:white;
        }
        .header_login{
            font-size:14px;
            color:white;
            text-align: left;
            margin-bottom:10px;
        }
        
        .fbbtn{
            background-color:#4C6AA7;
            color:white;
            border:solid 1px #2B497B;
        }
        
        .fbbody{
            background: linear-gradient(#FFFFFF , #E3E6F0);
        }
        
    
    
    
    </style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    
</head>

<body>
    
<div class="container_fluid bg-primary" width="100%">
    <div class="container">
    <div class="row">
        <div class="col-lg-5 text-sm-center">
            <img src="img/facebook1.png" alt="facebook-logo">
        </div>
        
        <div class="col-lg-7 header_login">
            <div class="row">
                <form class="form-inline"action="/action_page.php">
                  <div class="form-group col-lg-5">
                    <label for="email">Email address:</label>
                    <input type="email" class="form-control col-sm-12 form-control-sm" id="email">
                  </div>
                  <div class="form-group col-lg-5">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control col-sm-12 form-control-sm" id="pwd">
                  </div>
                    <button type="submit" class="btn btn-sm fbbtn col-lg-2 col-sm-12">Submit</button>
                </form>
            </div>
        </div>
    </div>
    </div>
</div>    

<div class="container_fluid fbbody">
<div class="container">
    <div class="row">
        <div class="col-lg-5">
            <img src="img/misaobook.png" style="width:100%">
        </div>
        
        <div class="col-lg-7" style="margin-top:10px">
            <h1>Sign Up</h1>
            <p>It's free and always will be</p>
            
            <form action="/action_page.php">
                <div class="form-row">
                        <div class="form-group col-lg-6">
                            <input type="firstname" class="form-control" id="exampleInputFirstname" placeholder="First name">
                        </div>
                        <div class="form-group col-lg-6">
                            <input type="surname" class="form-control" id="exampleInputSurname" placeholder="Sur name">
                        </div>
                </div>
                
                <div class="form-group">    
                    <input type="email" class="form-control"id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Mobile number or Email address">
                </div>
                
                <div class="form-group">
                    <input type="password" class="form-control" id="examplePassword" placeholder="Password">
                </div>
                
                
            <h4>Birthday</h4>
            <div class="form-row">
                <div class="form-group" style="margin-left:5px">
                    <select class="form-control form-control-sm" id="exampleControlSelect1">
                        <option selected>Day</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                </div>
                <div class="form-group">
                    <select class="form-control form-control-sm" id="exampleControlSelect2">
                        <option selected>Month</option>
                        <option>Jan</option>
                        <option>Feb</option>
                        <option>Mar</option>
                        <option>Apl</option>
                    </select>
                </div>
                <div class="form-group">
                    <select class="form-control form-control-sm" id="exampleControlSelect3">
                        <option selected>Year</option>
                        <option>2018</option>
                        <option>2017</option>
                        <option>2016</option>
                        <option>2015</option>
                    </select>
                </div>
                <small class="text-muted"><a href="#">Why do I need to provide my date of birth?</a></small>
            </div>
                
            <div class="form-row">
                <div class="form-check col-sm-5" style="margin-left:30px">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="femaleRadio" value="option1">
                    <label class="form-check-label" for="femaleRadio">female</label>
                </div>
                <div class="form-check col-sm-5" style="margin-left:30px">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="maleRadio" value="option2">
                    <label class="form-check-label2" for="maleRadio">male</label>
                </div>
            </div>
                <div>
                <small class="text-muted">By clicking Sign Up, you agree to our Terms, Data Policy and Cookie Policy. You may receive SMS notifications from us and can opt out at any time.</small>
                </div>
                
                <br>
                
            <div class="form-row col-lg-7">
                <button type="submit" class="btn btn-block btn-success">Sign Up</button>
            </div>
            </form>
            
        </div>
    </div>
</div>     
</div>    
    
    
    
    
    
    
    
    
    
</body>
</html>
